<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>'
    <style>
        *{
            margin: 0px;
        }
        .parent{
            display: flex;
            background-color: silver;
            justify-content: center;

        }
        .child{
            background-color: pink;
            margin: 20px;
            height: 200px;
            width: 200px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            transition-property: transform;
            transition-duration: 0.5s;
            box-shadow: 2px 2px 2px 2px blue;
            background: linear-gradient(rgb(139, 214, 231),rgb(244, 113, 150));
        }
        .child:hover{
            transform: scale(1.2,1.2);
        }
        a{
            text-decoration: none;
        }
        .header{
            background-color: orange;
            display: flex;
            justify-content: space-between;
            height: 70px;
        }
        li{
            display:inline-block;
            padding: 15px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="head-child1">
            <h1>My Projects</h1>
        </div>
        <div class="head-child2">
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <div class="parent">
        <div class="child">
            <h2>Project 1</h2>
            <a href="https://arradeepthi.github.io/online-store">Project 1 link</a>
        </div>
        <div class="child">
            <h2>Project 2</h2>
            <a href="https://arradeepthi.github.io/Online-Bank">Project 2 link</a>
        </div>
        <div class="child">
            <h2>Project 3</h2>
            <a href="#">Project 3 link</a></div>
    </div>
</body>
</html>